### ISSUE TITLE
Fix new Flake version errors

### ISSUE THREAD

**Issue by justb4** [geopython/GeoHealthCheck#170]
Newer versions of `flake8` (components like `pycodestyle`) now report `E722 do not use bare except`, breaking GHC build.

```
$ find . -name "*.py" | grep -v docs | grep -v migrations | xargs flake8
./GeoHealthCheck/healthcheck.py:119:21: E722 do not use bare except'
./GeoHealthCheck/healthcheck.py:129:25: E722 do not use bare except'
./GeoHealthCheck/plugin.py:171:13: E722 do not use bare except'
./GeoHealthCheck/plugin.py:178:17: E722 do not use bare except'
./GeoHealthCheck/plugins/check/checks.py:149:9: E722 do not use bare except'
./GeoHealthCheck/plugins/check/checks.py:168:9: E722 do not use bare except'
./GeoHealthCheck/plugins/check/checks.py:206:13: E722 do not use bare except'
./GeoHealthCheck/plugins/check/checks.py:250:13: E722 do not use bare except'
./GeoHealthCheck/probe.py:320:13: E722 do not use bare except'
./GeoHealthCheck/probe.py:330:13: E722 do not use bare except'
./GeoHealthCheck/probe.py:357:9: E722 do not use bare except'
```

This is not reported by a `flake8` install like:

```
nusa:dev.git just$ flake8 --bug-report
{
  "dependencies": [
    {
      "dependency": "setuptools", 
      "version": "32.1.0"
    }
  ], 
  "platform": {
    "python_implementation": "CPython", 
    "python_version": "2.7.13", 
    "system": "Darwin"
  }, 
  "plugins": [
    {
      "plugin": "mccabe", 
      "version": "0.5.2"
    }, 
    {
      "plugin": "pycodestyle", 
      "version": "2.2.0"
    }, 
    {
      "plugin": "pyflakes", 
      "version": "1.5.0"
    }
  ], 
  "version": "3.2.0"
}
```

See also: https://gitlab.com/pycqa/flake8/issues/361

**Comment by justb4** [comment]
After upgrading `flake8` this config renders the above warnings:

```
nusa:dev.git just$ flake8 --bug-report
{
  "dependencies": [
    {
      "dependency": "setuptools", 
      "version": "32.1.0"
    }
  ], 
  "platform": {
    "python_implementation": "CPython", 
    "python_version": "2.7.13", 
    "system": "Darwin"
  }, 
  "plugins": [
    {
      "is_local": false, 
      "plugin": "mccabe", 
      "version": "0.6.1"
    }, 
    {
      "is_local": false, 
      "plugin": "pycodestyle", 
      "version": "2.3.1"
    }, 
    {
      "is_local": false, 
      "plugin": "pyflakes", 
      "version": "1.5.0"
    }
  ], 
  "version": "3.5.0"
}

```

**Comment by justb4** [comment]
Fixed.
