### ISSUE TITLE
Fix unit tests for ESRI FeatureServer endpoint

### ISSUE THREAD

**Issue by justb4** [geopython/GeoHealthCheck#418]
**Describe the bug**
The CI/CD fails:
```

resource: https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer result=False
Adding Run: success=False, response_time=0.40559s

Error: Process completed with exit code 1.
```
**To Reproduce**
Steps to reproduce the behavior, e.g.:

1. Run the unit tests
2. See output
3. Notice above failure (also in Docker GHC Action, but failing tests are detected)

**Expected Behavior**
All tests to pass.

**Screenshots or Logfiles**
Se above.

**Context (please complete the following information):**
 - OS: all
 - Python Version All
 - GeoHealthCheck Version latest on jan 5, 2022

**Additional context**
The URL https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer is not available at all.
Best is to find an alternative.

**Comment by justb4** [comment]
Ok, https://sampleserver6.arcgisonline.com/arcgis/rest/services/Wildfire/FeatureServer could be alternative, tests ok with ESRI FS Probes.

**Comment by justb4** [comment]
Will fix directly in https://github.com/geopython/GeoHealthCheck/blob/master/tests/data/fixtures.json#L104

**Comment by justb4** [comment]
Ok, working CI/CD now passing again!
